upstream vas3k_ru_uwsgi {
    server unix:/home/vas3k/vas3k.ru.sock weight=1 max_fails=5 fail_timeout=30s;
}

server {
  server_name www.vas3k.ru osxi.ru;
  rewrite ^(.*) http://vas3k.ru$1 permanent;
}

server {
	server_name vas3k.ru;
	charset utf-8;
    client_max_body_size 30M;
	index index.html index.htm;

    set_real_ip_from  172.17.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    rewrite ^/favicon.ico$ http://vas3k.ru/static/images/favicon.ico;

	access_log /home/vas3k/vas3k.ru/logs/access.log;
	error_log /home/vas3k/vas3k.ru/logs/error.log;

	location /static/ {
		root /home/vas3k/vas3k.ru/vas3k/;
		#autoindex on;
		gzip_static on;
		expires     max;
		add_header Cache-Control "public";
	}

	location ~ ^/(images|video|i)/ {
		root /home/vas3k/vas3k.ru/media/;
		#autoindex on;
		gzip_static on;
		expires     max;
		add_header Cache-Control "public";
	}

	location / {
		uwsgi_pass vas3k_ru_uwsgi;
		include uwsgi_params;
	}
}
